practice 1/practice 1/MainWindow.xaml

<Window x:Class="BakerySoftware.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bakery Software" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="381*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#f2f2f2" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <Image Source="logo.png" Width="50" Height="50"/>
            <TextBlock Text="Bakery Software" VerticalAlignment="Center" Margin="10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="_" Click="MinimizeButton_Click" Margin="0 0 5 0"/>
                <Button Content="□" Click="MaximizeButton_Click" Margin="0 0 5 0"/>
                <Button Content="X" Click="CloseButton_Click"/>
            </StackPanel>
        </StackPanel>

        <!-- Content Section -->
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>

           
            <Border Grid.Column="0" Margin="10,10,10,437" Background="#eaeaea" Grid.ColumnSpan="2">

                <Image Source="Downloads/prodigyt4.jpg" Stretch="UniformToFill" Margin="0,-6,-653,443"/>
            </Border>

          
            <Grid Margin="90,82,90,-62" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="346*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="249*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

              
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 0 0 10" Grid.ColumnSpan="3">
                    <Button Content="Sweets" Margin="0 0 10 0"/>
                    <Button Content="Nimko"/>
                </StackPanel>

               
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 0 0 10" Grid.ColumnSpan="3">
                    <Label Content="Select Item:" VerticalAlignment="Center"/>
                    <ComboBox Margin="5 0 0 0"/>
                </StackPanel>

               
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 0 0 10" Grid.ColumnSpan="3">
                    <StackPanel>
                        <Label Content="Price:"/>
                        <TextBox Width="100"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Qty:"/>
                        <TextBox Width="50"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Total:"/>
                        <TextBox Width="100"/>
                    </StackPanel>
                    <Button Content="Add Item" Margin="10 0 0 0"/>
                </StackPanel>

        
                <Button Grid.Row="2" Content="Remove Item" HorizontalAlignment="Left" Margin="175,37,0,10" Grid.Column="2" Grid.RowSpan="2"/>

               
                <ListBox Grid.Row="4" Margin="0,10,0,54" Grid.ColumnSpan="3" Grid.RowSpan="2"/>

              
                <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0 0 0 10" Grid.ColumnSpan="3">
                    <StackPanel>
                        <Label Content="Subtotal:"/>
                        <TextBox Width="100"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Discount:"/>
                        <TextBox Width="100"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Net Amount:"/>
                        <TextBox Width="100"/>
                    </StackPanel>
                </StackPanel>

                
                <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="0 0 0 10" Grid.ColumnSpan="3">
                    <Label Content="Paid Amount:" VerticalAlignment="Center"/>
                    <TextBox Margin="5 0 0 0"/>
                </StackPanel>

                
                <StackPanel Grid.Row="7" Orientation="Horizontal" Grid.ColumnSpan="3" Margin="0,0,0,20" Grid.RowSpan="2">
                    <Label Content="Balance:" VerticalAlignment="Center"/>
                    <TextBox Margin="5 0 0 0"/>
                </StackPanel>

                <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="2" Margin="141,0,0,0">
                    <Button Content="Save" Margin="0 0 10 0"/>
                    <Button Content="Clear" Margin="0 0 10 0"/>
                    <Button Content="Print"/>
                </StackPanel>

                <ListView Grid.Row="9" Grid.ColumnSpan="3" Margin="10" ItemsSource="{Binding Products}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Item" DisplayMemberBinding="{Binding Item}"/>
                            <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}"/>
                            <GridViewColumn Header="Qty" DisplayMemberBinding="{Binding Quantity}"/>
                            <GridViewColumn Header="Total" DisplayMemberBinding="{Binding Total}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
